# chatBot

./: pom.xml
src/main/java/: Bot.java
src/main/java/com/mygoodbot/: Bot.java  CryMeALink.java  RatesToChat.java
src/main/java/com/mygoodbot/gifs/: Analytics.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  Gifs.java  Hd.java  Images.java  Looping.java  Meta.java  Onclick.java  Onload.java  Onsent.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  _480wStill.java
src/main/java/com/mygoodbot/logs/: CreateFile.java  WriteToFile.java
src/main/java/com/mygoodbot/stackexchange/: Rates.java  RatesResponse.java
